# Teste

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/br/com/santander/internetbanking/: InternetBankingApplication.java  OpenAPIConfig.java
src/main/java/br/com/santander/internetbanking/config/: CorsConfig.java  ErrorHandler.java  ResourceBusinessException.java
src/main/java/br/com/santander/internetbanking/controller/: ClienteController.java  MovimentacaoController.java
src/main/java/br/com/santander/internetbanking/entity/: Cliente.java  Movimentacao.java
src/main/java/br/com/santander/internetbanking/model/: TTaxa.java  Taxa.java  TipoOperacao.java
src/main/java/br/com/santander/internetbanking/repository/: ClienteRepository.java  MovimentacaoRepository.java
src/main/java/br/com/santander/internetbanking/resource/: ClienteResource.java  DepositoResource.java  MovimentacaoResource.java  OperacaoResource.java  SaqueResource.java
src/main/java/br/com/santander/internetbanking/resource/assembler/: ClienteResourceAssembler.java
src/main/java/br/com/santander/internetbanking/service/: ClienteService.java  DepositoService.java  MovimentacaoService.java  SaqueService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__SCRIPT.sql
src/test/java/br/com/santander/internetbankingtestesantander/: ClienteControllerTest.java  ClienteServiceTest.java  InternetBankingApplicationTests.java  MovimentacaoControllerTest.java
